html{
    box-sizing: border-box;
   }
   
   *, *:before, *:after{
    box-sizing: inherit;
   }

body {
    background-image: url("../images/site/checkerboard.jpg");
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.header a {
    text-decoration: none;
}

.header h1 {
    grid-column: 3/4;
    text-align: center;
}

.content {
    border: 2px solid #4c96d7;
    border-radius: 2px;
    background: #ffffff;
}

.navigation {  
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
    padding: 0;    
    background: #535252;
}

.navigation li {
    padding: .75em;
    margin: 0 auto;
    list-style: none;
}

.navigation a {
    text-decoration: none;
    color: #ffffff
}

.navigation a:hover {
    color: black;
}

.welcome .car {
    margin: 0 auto;
}

.order {
    display: flex;
    flex-flow: column;
}

.welcome ul {
    padding: 0;
    margin: 0;
}
.welcome li {
    list-style: none;
    color:#3276b3;
}

.car {
    width: 100%;
    height: 100%;
}

.own {
    width: 125px;
    float: left;
}

/* Delorean reviews */
.reviews li {
    padding: 5px;
}

/* Upgrades */

.upgrades ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    padding: 0;
    width: 350px;
}

.upgrades li {
    list-style: none;
    margin: 0 auto;
    text-align: center;
    text-decoration: underline; 
}

.upgrades img {
    height: 80px;
    display: block;
}

/*display the vehicles from nav list */
#inv-display  {
    padding: 0;
    display: flex;
    flex-direction: column;
   }
   
   #inv-display li{
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
   }

   #inv-display li img {
       max-width: 20rem;
   }

   .detail h1, .inv-display {
       text-align: center;
   }

   .grid  {
     color: red;
   }

/*footer */
footer {
    border-top: 2px solid #3a3a3a;
}

footer p {
    margin: 0;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    .navigation {
        flex-flow: row wrap;
    }

    .header img {
        width: 290px;
        height: 104px;
    }

    .welcome ul {
        margin-left: 40px;
    }

    .own {
        order: 2;
        margin: 0 auto;
        width: 50%;
        height: 50%;
    }

    .car {
        order: 1;
    }

    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .info>.upgrades {
        grid-row: 1;
    }

    #inv-display {
		flex-flow: row wrap;
		justify-content: center;
	}

	#inv-display h2{
		font-size: 1rem;
	}

    /*to display vehicles in large screen */
	#inv-display li {
		max-width: 15rem;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

    /* #inv-display li img {
        max-width: 400px;
        max-height: 500px;
    } */
      
	#inv-display div {
		width: 100%;
	}
}